{
  "name": "Sacrifice",
  "version_number": "1.0.0",
  "website_url": "https://github.com/anticode-403/ror2-sacrifice",
  "description": "EnemiesDropItems, but greatly improved!",
  "dependencies": [
    "bbepis-BepInExPack-1.3.1" 
  ]
}
